# spring-path-essentials-project

lab/10-spring-intro/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/10-spring-intro/src/test/java/rewards/internal/: RewardNetworkImplTests.java
lab/12-javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
lab/12-javaconfig-dependency-injection/src/test/java/config/: RewardsConfigTests.java
lab/12-javaconfig-dependency-injection/src/test/java/rewards/: RewardNetworkTests.java
lab/16-annotations/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/16-annotations/src/main/java/rewards/internal/restaurant/: JdbcRestaurantRepository.java
lab/16-annotations/src/test/java/rewards/: RewardNetworkTests.java
lab/22-aop/src/main/java/config/: AspectsConfig.java
lab/22-aop/src/main/java/rewards/internal/aspects/: DBExceptionHandlingAspect.java  LoggingAspect.java
lab/22-aop/src/test/java/rewards/: SystemTestConfig.java
lab/24-test/src/test/java/rewards/: RewardNetworkTests.java  TestInfrastructureConfig.java
lab/26-jdbc/: build.gradle
lab/26-jdbc/src/main/java/config/: RewardsConfig.java
lab/26-jdbc/src/main/java/rewards/internal/account/: JdbcAccountRepository.java
lab/26-jdbc/src/main/java/rewards/internal/restaurant/: JdbcRestaurantRepository.java
lab/26-jdbc/src/main/java/rewards/internal/reward/: JdbcRewardRepository.java
lab/26-jdbc/src/test/java/rewards/internal/reward/: JdbcRewardRepositoryTests.java
lab/28-transactions/: build.gradle
lab/28-transactions/src/main/java/config/: RewardsConfig.java
lab/28-transactions/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/28-transactions/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
lab/30-jdbc-boot-solution/src/main/resources/: application.properties
lab/32-jdbc-autoconfig/: build.gradle  pom.xml
lab/32-jdbc-autoconfig/src/main/java/config/: RewardsConfig.java
lab/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
lab/32-jdbc-autoconfig/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
lab/34-spring-data-jpa/: build.gradle
lab/34-spring-data-jpa/src/main/java/rewards/: RewardsApplication.java
lab/34-spring-data-jpa/src/main/java/rewards/internal/account/: AccountRepository.java
lab/34-spring-data-jpa/src/main/java/rewards/internal/restaurant/: Restaurant.java  RestaurantRepository.java
lab/34-spring-data-jpa/src/test/resources/: application.properties
lab/36-mvc/src/main/java/accounts/: AccountsApplication.java
lab/36-mvc/src/main/java/accounts/web/: AccountController.java
lab/36-mvc/src/main/resources/: application.properties
lab/36-mvc/src/test/java/accounts/web/: AccountControllerTests.java
